# spring-boot-grpc-service-starter

./: .gitignore  .project  README.md  build.gradle  gradle.properties  settings.gradle
protoGen2/main/grpc/org/foo/bar/svc1/: ServiceAGrpc.java
protoGen2/main/java/org/foo/bar/svc1/: Greeting.java  GreetingOrBuilder.java  Person.java  PersonOrBuilder.java  ServiceAOuterClass.java
src/main/java/org/rahul/demo/: SbGrpcSvc1Application.java
src/main/proto/: serviceA.proto
src/test/java/org/rahul/demo/: SbGrpcSvc1ApplicationTests.java
